{
  "name": "つくる手帖ピンボール",
  "short_name": "ピンボール",
  "description": "思いつく・つくる・届ける――アイデアを玉にして遊ぶ、手帖のピンボール。ローカル完結・通信なし。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2b2a26",
  "theme_color": "#e7e1d3",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
